# student-manager-db-api

./: README.md  pom.xml
src/main/java/com/university/api/: ApiResponse.java  ExceptionDTO.java
src/main/java/com/university/api/dto/: ApiResponse.java  ExceptionDTO.java  StudentDTO.java  StudentGroupDTO.java  StudentGroupSearchDTO.java  StudentGroupTableDTO.java  StudentTableDTO.java
src/main/java/com/university/api/dto/base/: BaseDTO.java
